{
  "name": "job-trackr",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dayon3/job-trackr.git"
  },
  "author": "dayon3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dayon3/job-trackr/issues"
  },
  "homepage": "https://github.com/dayon3/job-trackr#readme",
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/material": "^5.0.0",
    "@mui/styles": "^5.0.1",
    "firebase": "^9.0.2",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.16.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
